1 13 31
###############################
#p  3  ** *    *   *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#   * 3    ***  *      *   ** #
# # # # # #*# # #*#*# # # # #*#
#f         x **1 *  *  1     1#
# # # # # # # # # #*#1#*# # # #
#*  *  3   * 3*      *        #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#           *1  *  *          #
###############################

Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick
x - Portal

Mobs:
p - Player
1 - Balloom
2 - Oneal
3 - Doll

Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed